<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/general.css">
        <link rel="stylesheet" href="styles/login.css">
        <link rel="icon" type="image/svg+xml" href="resources/favicon.svg">
        <link rel="icon" type="image/png" href="assets/favicon.png">
        <title>Inicio de sesion</title>
    </head>
    <body>
        <header>
            <img src="assets/logo.png" onclick="toggleDarkMode()">
            <p>Nada rapido, nada bien...</p>
        </header>
        <main>
            <section>
                <h1>Iniciar sesión</h1>
                <form id="loginForm">
                    <input type="email" id="email" placeholder="Correo electrónico o número de teléfono" required>
                    <input type="password" id="password" placeholder="Contraseña" required>
                    <input type="submit" value="Iniciar sesión" class="button">
                </form>
                <a id="forgotPassword">¿Olvidaste tu contraseña?</a>
                <hr>
                <a class="button" href="signup.html">Crear cuenta nueva</a>
            </section>
        </main>
        <script src="scripts/darkmode.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2/dist/umd/supabase.min.js"></script>
        <script type="module" src="scripts/login.js"></script>
    </body>
</html>